% biblatex-jamod.ins generated using makedtx version 1.2 2022/8/13 16:21
\input docstrip

\preamble

 biblatex-jamod.dtx
 Copyright 2022 rtfcv,,,

 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either version 1.3
 of this license or (at your option) any later version.
 The latest version of this license is in
   http://www.latex-project.org/lppl.txt
 and version 1.3 or later is part of all distributions of LaTeX
 version 2005/12/01 or later.

 This work has the LPPL maintenance status `maintained'.

 The Current Maintainer of this work is rtfcv,,,.

 This work consists of the files biblatex-jamod.dtx and biblatex-jamod.ins and the derived file biblatex-jamod.sty.

\endpreamble

\askforoverwritefalse

\generate{\file{biblatex-jamod.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{biblatex-jamod.dtx}{biblatex-jamod.sty,package}}
}

\endbatchfile
